---
apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: DATA+OMITTED
      server: https://0.0.0.0:53829
    name: k3d-k3s-default
contexts:
  - context:
      cluster: k3d-k3s-default
      user: admin@k3d-k3s-default
    name: k3d-k3s-default
  - context:
      cluster: ''
      namespace: restricted
      user: restricted@k3d-k3s-default
    name: restricted
current-context: restricted
kind: Config
preferences: {}
users:
  - name: admin@k3d-k3s-default
    user:
      client-certificate-data: REDACTED
      client-key-data: REDACTED
